.mains {
    width: 100%;
    height: 100vh;
    background-image: url(../image/slider_01.png);
    background-position: center;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

    &-content {
        &-caption {
            display: block;
            color: #111;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        &-title {
            font-size: 50px;
            color: #000;
            text-transform: capitalize;
            font-weight: 600;
            letter-spacing: -2px;
            margin-bottom: 20px;
        }

        &-desc {
            color: #111;
            font-weight: 400;
            font-size: 18px;
            text-transform: capitalize;
            max-width: 520px;
            width: 100%;
            line-height: 28px;
            margin-bottom: 39px;
        }

        &-button {
            color: #000;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            border: 2px solid #000;
            border-radius: 50px;
            padding: 10px 20px;
            transition: .40s;

            &:hover {
                color: #fff;
                background-color: #000;
            }
        }
    }
}